[gd_scene load_steps=3 format=2]

[ext_resource path="res://resource/Scripts/singletons/controller_support.gd" type="Script" id=1]
[ext_resource path="res://resource/Mobile Buttons/controller_crosshair.png" type="Texture" id=2]

[node name="ControllerSupport" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
texture = ExtResource( 2 )
